HelloWorld/ApPosXY.xaml

<Page
    x:Class="WIFIScan.ApPosXY"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIFIScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,1,-2,-1">
        <TextBlock x:Name="textblockTitle" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="APXYpos page" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="buttonScan" Content="Scan for networks" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ListBox x:Name="listboxWifi" HorizontalAlignment="Left" Height="240" Margin="10,136,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="listboxWifi_SelectionChanged"/>
        <TextBlock x:Name="textblockMessage" HorizontalAlignment="Left" Margin="213,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button x:Name="buttonSetup" Content="BackToSetup" HorizontalAlignment="Left" Margin="246,66,0,0" VerticalAlignment="Top" Click="buttonSetup_Click" />
        <TextBlock x:Name="textBlockxPos" HorizontalAlignment="Left" Margin="9,401,0,0" TextWrapping="Wrap" Text="xPos:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxXPOS" HorizontalAlignment="Left" Margin="45,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number" MaxLength="3" TextChanging="textBoxXPOS_TextChanging" TextChanged="textBoxXPOS_TextChanged"/>
        <TextBlock x:Name="textBlockyPos" HorizontalAlignment="Left" Margin="112,401,0,0" TextWrapping="Wrap" Text="yPos:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxYPOS" HorizontalAlignment="Left" Margin="151,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number" MaxLength="3" TextChanging="textBoxYPOS_TextChanging" TextChanged="textBoxYPOS_TextChanged"/>
        <Button x:Name="buttonToJSON" Content="ToJSON" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Click="buttonToJSON_Click"/>
        <ListBox x:Name="listBoxJson" HorizontalAlignment="Left" Height="100" Margin="10,478,0,0" VerticalAlignment="Top" Width="256"/>
    </Grid>
</Page>
