HelloWorld/GridAreas.xaml

<Page
    x:Class="WIFIScan.GridAreas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIFIScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,1,-2,-1" Loaded="Grid_Loaded">
        <TextBlock x:Name="textblockTitle" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Grid areas page" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock x:Name="textblockMessage" HorizontalAlignment="Left" Margin="213,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button x:Name="buttonSetup" Content="BackToSetup" HorizontalAlignment="Left" Margin="246,66,0,0" VerticalAlignment="Top" Click="buttonSetup_Click" />
        <TextBlock x:Name="textBlockxPos" HorizontalAlignment="Left" Margin="9,161,0,0" TextWrapping="Wrap" Text="xPos:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxXPOS" HorizontalAlignment="Left" Margin="45,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number" MaxLength="3" TextChanging="textBoxXPOS_TextChanging" TextChanged="textBoxXPOS_TextChanged"/>
        <TextBlock x:Name="textBlockyPos" HorizontalAlignment="Left" Margin="112,161,0,0" TextWrapping="Wrap" Text="yPos:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxYPOS" HorizontalAlignment="Left" Margin="151,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Number" MaxLength="3" TextChanging="textBoxYPOS_TextChanging" TextChanged="textBoxYPOS_TextChanged"/>
        <Button x:Name="buttonToJSON" Content="ToJSON" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Click="buttonToJSON_Click"/>
        <ListBox x:Name="listBoxJson" HorizontalAlignment="Left" Height="100" Margin="10,238,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="56,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBoxName_TextChanged"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
    </Grid>
</Page>
