HelloWorld/GridSetup.xaml

<Page
    x:Class="WIFIScan.GridSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WIFIScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <TextBlock x:Name="Mesaj" HorizontalAlignment="Left" Margin="34,74,0,0" TextWrapping="Wrap" Text="Grid Setup" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="MesajFin" HorizontalAlignment="Left" Margin="53,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="BScan" Content="Calibrate" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" Click="BScan_Click" RenderTransformOrigin="-3.157,0.75"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Margin="16,228,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="listBox1_SelectionChanged"/>
        <Button x:Name="JsonButton" Content="ToJSON" HorizontalAlignment="Left" Margin="126,148,0,0" VerticalAlignment="Top" Click="JsonButton_Click"/>
        <Button x:Name="ButtonDefineAreas" Content="Define areas" HorizontalAlignment="Left" Margin="254,126,0,0" VerticalAlignment="Top" Click="ButtonGoToSetup_Click"/>
        <Button x:Name="buttonMainPage" Content="Main page" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="buttonClientPage_Click"/>
    </Grid>
</Page>
